FROM nginx:1.27-alpine

COPY frontend/ /usr/share/nginx/html/

# Write nginx config inline — no external nginx.conf file needed
RUN printf 'server {\n\
    listen 80;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
\n\
    location /api/ {\n\
        proxy_pass http://backend.railway.internal:8000/api/;\n\
        proxy_set_header Host $host;\n\
        proxy_set_header X-Real-IP $remote_addr;\n\
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

ENV BACKEND_URL=http://backend.railway.internal:8000

CMD ["nginx", "-g", "daemon off;"]
